<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Character and Kendrick</title>
	<link rel="stylesheet" href="CSS/article1.css">
	<script src="JS/annyang.js"> </script>
	<script src="JS/voice-commands.js"></script>
	<script src="JS/annyang.js"> </script>
	<script src="JS/voice-commands.js"></script>
</head>
<body>
	<div id="filler">Filler</div>
	<div id="filler2">Filler2</div>
	<header role="banner">
		<!--Filler Image being used at the moment-->
		<a href="index.html"><img id="logo1" src="img/logo/top_hat.png" alt="ape"
		width="100" height="150"></a>
		<input type="checkbox">
		<span></span>
		<span></span>
		<span></span>
		<nav>
			<ul>
				<li><a href="film.html">Film</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="weird.html">Weird Stuff</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<h1>Ascended Ape</h1>
	<section id="banner">
			<h2>Chracter and Kendrick</h2>
	</section>
	<section id="content">

		<h3>Introduction</h3>
		<p>Kendrick Lamar is no stranger to using story and characters in his music to get his point across. The Compton rapper has frequently taken on different personas across his career to illustrate something from a point of view. Check this verse out from his song “For Sale (interlude)” on “To Pimp A Butterfly”</p>
		<p>Here and through the entire album, Kendrick uses this person Lucy as a symbol for the seductive nature of fame and the temptation that he faces (no extra credit to anyone who makes the Lucy Lucifer connection). He even references another one of his characters Sherane, who Kendrick often talked about loving during his album “Good Kid Maad City”. See it here from Kendrick 2015 song "for sale? (interlude)".</p>
		<ul>
			<li>“I remember you took me to the mall last week baby</li>
			<li>You looked me in my eyes about 4 5 times</li>
			<li>Till I was hypnotized then you clarified</li>
			<li>That I (want you)</li>
			<li>You said Sherane ain't got nothing on Lucy</li>
			<li>Roses are red violets are blue but me </li>
			<li>and you both pushing up daisies if I (want you)"</li>
			<li id="song_title">For Sale? (interlude)</li>
		</ul>

		<img src="img/god_gangsta.png" alt="Kendrick lamar in God is a Gangsta" height="250">
		<p class="caption">Kendrick Lamar portaying the Lucy character in his short film "God is a Gangsta"</p>


		<h3>Keisha and Kendrick</h3>
		<p>This is nothing new to music or even to Hip-Hop. Guys like MF Doom and Madlip have been playing different characters across entirely different projects since the late 90's. So what makes Kendrick Lamar's characters stand out?</p>

		<p>kendrick is the subject of this article because he takes this use of chraracter to more cinemtic approuch. Kendrick is not afraid to mention, referances or even argue with characters that he himself is portaying in his music and there is no better way to show this than the story of Keisha.</p>

		<p>In 2011 Kendrick came out with his studio debut “Section 80” and it contains “Keisha’s Song (her pain)”. Here Kendrick describes the life and brutal murder of a 17-year-old prostitute, the song is an obvious parallel to Kendrick’s hero 2Pac and his song “Brenda’s got a baby”, Kendrick ever references it himself. But the purpose of bring up this song is because Kendrick passes song arguably unfair judgment against Keisha. Look at the lyrics to the pre-hook here</p>

		<ul>
			<li>"I seen the El Camino Parked</li>
			<li>In her heart she hate it there,</li>
			<li>but in her mind she made it where</li>
			<li>Nothing really matters, so she hit the back seat</li>
			<li>Rosa Parks never a facotr when she making ends meat"</li>
			<li class="song_title">Keisha's Song (Her Pain)</li>
		</ul>

		<img src="img/tupac.jpg" alt="Image of 2Pac">
		<p class="caption">2Pac is well known for being one of Kendrick's biggest influences</p>

		<p>The Rosa Parks line is the part that particularly stands out as being judgmental to me. Here Kendrick seems to be implying that unlike Rose Parks, Keisha is unwilling to stand up for her rights and by staying in the back seat she is allowing herself to be treated like shit by her pimps and her “customers”. Maybe you think he’s right and that’s fair but from another perspective you might feel differently, but before getting to that I’d just like point out one last line from this song that shows Kendrick’s feelings on Keisha</p>

		<ul>
			<li>“My little sister eleven, I looked her right in the face</li>
			<li>The day that I wrote this song, set her down and pressed play”</li>
			<li class="song_title">Keisha's Song (Her Pain)</li>
		</ul>
		<p>Here we can see that Kendrick intention is to use Keisha’s story as an example to his sister of where following a certain lifestyle can lead to addiction, pain and an eventual sad ending being forgotten by all. But we never hear Keisha’s thoughts on her life or about her upbringing and her life. Kendrick only gives us the middle and end of her story, not the beginning.</p>

		<h3>Sing About Me</h3>
		<p>
			 This is not the last we would hear about Keisha however, one year later Kendrick would come out with a spiritual sequel to “Keisha’s song” with “Sing about me”. On the second verse of this song Kendrick introduces a new character, Keisha’s younger sister.
		</p>
		<ul>
			<li>You wrote a song about my sister on your tape</li>
			<li>And called it section .80, the message resemble Brenda's Got a Baby</li>
			<li>Whats crazy was, I was hearin about it</li>
			<li>But doubted your ignorance, how could you ever</li>
			<li>Just put her on blast and shit</li>
			<li>Judging her past and shit</li>
			<li>Well it's completely my future</li>
			<li class="song_title">Sing About Me</li>
		</ul>
		<section id="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/NRWUs0KtB-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="caption">Like his Idol 2Pac, kendrick bases many songs on his upbringing</p>
		</section>

		<p> In this verse Kendrick fully takes on the role and raps from her perspective about hearing the song about her sister, unfortunately we never learn her name so for the sake of making this less confusing I’ll just call her Jane. Janes calls Kendrick out on his ignorance about how both her and Keisha ended up as prostitutes and his judgment about their lifestyles because as she says “it’s completely my future”.</p>

		<ul>
			<li>This is the life of another girl damaged by the system</li>
			<li>These foster homes, I run away and never do miss em</li>
			<li class="song_title">Sing about Me</li>
		</ul>

		<ul>
			<li>You need her to learn something,</li>
			<li>then you probably need to beat her</li>
			<li>That's how I was taught</li>
			<li class="song_title">Sing About me</li>
		</ul>

		<p>These two verses’ here show exactly what Kendrick was ignorant to when passing judgement on Keisha’s life, he doesn’t know where the sister come from or what they’ve been through. The foster homes and beatings have led them both to a life of selling their bodies and being manipulated by the system they inhabit. Jane starts to become angry at this point in the song and continues to call Kendrick on his ignorance.  </p>

		<ul>
			<li>But fuck that "Sorry for your loss" shit</li>
			<li>My sister died in vain, but what point are you trying to gain</li>
			<li>If you can't fit the pumps I walk in?</li>
			<li>I'll wait</li>
			<li>Your rebuttal a little too late</li>
		</ul>
		<p>Jane goes on to reject an idea of people feeling sorry for based on the death of her sister and asks what the point of Kendrick was pointing how Keisha is another example of person being destroyed by their lifestyle when it does nothing to change the system that leads these girls into the life of prostitution. Jane states that if Kendrick responds then it’ll probably just be too late for her. And she’s right because just as she says</p>
		<img src="img/sing-about-me.jpg" width="700"
		height="350" alt="image of a book saying When the lights shut off and it's my turn to settle down. Promise that you will sing about me">
		<p class="caption">Image showing the chorus that plays throughout Sing About Me. Each person in the song is concened about how people will feel after there gone</p>
		<ul>
			<li>“I'll probably live longer than you and never fade away</li>
			<li>I'll never fade away, I'll never fade away” </li>
		</ul>
		<p>Kendrick them comes into the song as himself and pens a response to Jane and attempts to explain himself </p>

		<ul>
			<li>“And your sister's situation was the one that put me</li>
			<li>In a direction to speak of something that's realer than the TV screen</li>
			<li>By any means, wasn't trying to offend or come between</li>
			<li>Her personal life, I was like "it need to be told</li>
			<li>Cursing the life of 20 generations after her" so</li>
			<li>Exactly would have happened if I hadn't continued rappin”</li>
		</ul>

		<p>Kendrick want’s Jane to know that his goal was never to judge her or Keisha, but that Keisha’s story was inspiration to him to take his career in a direction of talking about the reality for community he grew up in. His goal was to be honest and show the world the ugly fact of the life that these women have to go through. However, Kendrick does with his “Cursing the life” line seem to imply that woman like the sister need to recognise that path they take is just continuing a cycle that keep going for “20 generations after her soul”.</p>

		<h3>Closing Thoughts</h3>
		<p>I don’t know if Keisha and her sister are real people, I don’t know if there was anyone who felt attacked or judged by the songs, but I don’t believe it matters. Kendrick shows us both points of view in this situation, but he never says who he thinks is right. He leaves it up to the listener and that is what makes Kendrick Lamar stand out in the history of Hip Hop</p>
	</section>
	<aside>
		<section>
			<h2>Songs mentioned in article</h2>
			<iframe src="https://open.spotify.com/embed/user/the_wiganer/playlist/6SpZyp4fcnLLaLx0Kw26To" width="300" height="300" allowtransparency="true" allow="encrypted-media"></iframe>
		</section>
		<section>
			<h2>Inspiration</h2>
			<p><a href="https://youtu.be/dxCvWtt4dKU">Kendrick Lamar - Subverting Identity (youtube video)</a></p>
			<p><a href="https://www.youtube.com/watch?v=OdY3FcGd2Rs">What's the Yams? Kendrick Lamar's Literary References (youtube video)</a></p>
			<p><a href="http://www.mtv.com/news/1696173/kendrick-lamar-sing-about-me-maad-city/">Kendrick Lamar talks about 'Sing About Me' (article)</a></p>
			<p><a href="https://www.youtube.com/watch?v=4wZytWFm7x0">God is a Gangsta short film (youtube video)</a></p>
		</section>
	</aside>
	<footer role="contentinfo">
		<ul>
			<li><strong>Nav</strong></li>
			<li><a href="film.html">Film</a></li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="weird.html">Weird</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<div>
			<p>Quick voice Commands</p>
			<div id="quick-commands">
				<ul>
				<li><strong>Commands</strong></li>
				<li>"Scroll down</li>
				<li>"Scroll up"</li>
				<li>"Go back"</li>
				<li>"Go forward</li>
			</ul>
			<ul>
				<li><strong>What they do</strong></li>
				<li>Scrolls down the page</li>
				<li>Scrolls up the page</li>
				<li>Goes back one page</li>
				<li>Go forward one page</li>
			</ul>
			</div>
		</div>
	</footer>
</body>
</html>
