<!DOCTYPE HTML5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Voice Commands</title>
	<link rel="stylesheet" href="CSS/commands.css">
	<script src="JS/annyang.js"> </script>
	<script src="JS/voice-commands.js"></script>
</head>
<body>
	<div id="filler">Filler</div>
	<div id="filler2">Filler2</div>
	<header role="banner">
		<!--Filler Image being used at the moment-->
		<a href="index.html"><img id="logo1" src="img/logo/top_hat.png" alt="ape"
		width="100" height="150"></a>
		<input type="checkbox">
		<span></span>
		<span></span>
		<span></span>
		<nav role="nav">
			<ul>
				<li><a href="film.html">Film</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="weird.html">Weird Stuff</a></li>
			</ul>
		</nav>
	</header>
	<h1>Ascended Ape</h1>
	<section id="banner">
			<h2>Voice commands</h2>
	</section>
	<section id="content">
		<p>To scroll up say "scroll up"</p>
		<p>To scroll down say "scroll down"</p>
		<p>To go to the top of the page say "Go to Top"</p>
		<p>To go to the bottom of the page say "Go to Bottom"</p>
		<p>Use article names and names in the nav bar to go other pages</p>
	</section>
	<footer role="contentinfo">
		<ul>
			<li><strong>Nav</strong></li>
			<li><a href="film.html">Film</a></li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="weird.html">Weird</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<div>
			<p>Quick voice Commands</p>
			<div id="quick-commands">
				<ul>
				<li><strong>Commands</strong></li>
				<li>"Scroll down</li>
				<li>"Scroll up"</li>
				<li>"Go back"</li>
				<li>"Go forward</li>
			</ul>
			<ul>
				<li><strong>What they do</strong></li>
				<li>Scrolls down the page</li>
				<li>Scrolls up the page</li>
				<li>Goes back one page</li>
				<li>Go forward one page</li>
			</ul>
			</div>
		</div>
	</footer>
</body>
</html>
