<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
	<link rel="stylesheet" href="CSS/index.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="JS/annyang.js"> </script>
	<script src="JS/voice-commands.js"></script>
</head>
<body>
	<div id="filler">Filler</div>
	<div id="filler2">Filler2</div>
	<header role="banner">
		<!--Filler Image being used at the moment-->
		<a href="index.html"><img src="img/logo/top_hat.png" alt="ape"
		width="100" height="150"></a>
		<nav>
			<ul>
				<li><a href="film.html">Film</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="weird.html">Weird Stuff</a></li>
			</ul>
		</nav>
	</header>
	<div id="title">
		<h1>Ascended Ape</h1>
		<span class="open-slide">
      	    <a href="#" onclick="openSlideMenu()">
      	    <svg width="30" height="30">
       	   	  <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
        	  <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
        	  <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
        	</svg>
      		</a>
    	</span>
	</div>
	<section id="section_k">
		<section>
			<p><a href="music.html">Music</a></p>
			<h2><a href="article1.html">Character and Kendrick</a></h2>
		</section>
	</section>
	<section id="section_s">
		<section>
			<p><a href="weird.html">Weird Stuff</a></p>
			<h2><a href="shibata.html">Surviving Shibata</a></h2>
		</section>
	</section>
	<section id="section_d">
		<section>
			<p><a href="gaming.html">Gaming</a></p>
			<h2><a href="lofi.html">The Why of Lo-Fi</a></h2>
		</section>
	</section>
	<section id="section_m">
		<section>
			<p><a href="film.html">Films</a></p>
			<h2><a href="mad-max.html">Bullets and Feminsm</a></h2>
		</section>
	</section>
	<footer role="contentinfo">
		<ul>
			<li><strong>Nav</strong></li>
			<li><a href="film.html">Film</a></li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="weird.html">Weird</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<div>
			<p>Quick voice Commands</p>
			<div id="quick-commands">
				<ul>
				<li><strong>Commands</strong></li>
				<li>"Scroll down</li>
				<li>"Scroll up"</li>
				<li>"Go back"</li>
				<li>"Go forward</li>
			</ul>
			<ul>
				<li><strong>What they do</strong></li>
				<li>Scrolls down the page</li>
				<li>Scrolls up the page</li>
				<li>Goes back one page</li>
				<li>Go forward one page</li>
			</ul>
			</div>
		</div>
	</footer>
</body>
</html>
