<!DOCTYPE HTML5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Character and Kendrick</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/lofi.css">
</head>
<body>
	<!--Empty div tags used to fill space for CSS grid template-->
	<div id="filler">Filler</div>
	<div id="filler2">Filler2</div>

	<!--Side Navigation bar-->
	<header role="banner">
		<a href="index.html"><img id="logo1" src="img/logo/top_hat.png" alt="ape"
		width="100" height="150"></a>
		<nav role="nav">
			<ul>
				<li><a href="film.html">Film</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="weird.html">Weird Stuff</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<h1>Ascended Ape</h1>

	<!--Image Banner-->
	<section id="banner">
			<h2>The why of Lo-fi</h2>
	</section>
	<section id="content">
		<h2>Introduction</h2>
		<p>If you are a frequent YouTube user in the past five years or so, then I’m sure you will have noticed the rise of music live streams playing chilled out instrumental hip-hop songs. The Chill hop music channel has recently reached the point of having over 2 million subscriptions on YouTube and often has more than thirty thousand people viewing its live stream (lo-fi hip hop radio) at one time. If you aren’t into this time of music, then you might wonder why and how something so laid back and minimal has become so popular and where does its association with anime, cartoons and jazz come from.</p>

		<p>The origins of Chillhop can be traced back to the late ’90s and early 2000s with the work of various hip-hop producers. Underground producers at the time were taking the art of using sound samples (the most common method of producing in hip-hop) in a new direction. Hip-hop was coming of age and the time of the gangster was coming to an end, in the new space, guys like Madlib, J Dilla, MF Doom and Nujabes took the hip-hop formula in their own direction. Listen to the beat he made for the 1995 song “runnin” and then listen to “Rainy Streets” by Blue in Green from 2011 and the influence can be felt. Madlib and Doom would team up in 2004 and come out with “Madvillainy” which is likely the biggest touchstone for all producers in this genre.</p>

		<img src="img/madvillain.png" alt="Album cover for Madvillainy">
		<p id="caption">Album cover for Madvillainy (2004)</p>
		<p>The duo’s short songs (often less than 3 minutes) and unique approach to sampling, such as the famous accordion sample used on the album’s opener were to more pieces to the influence on modern Chillhop. Their use of sounds effects and audio clips from old movies are cartoons that give the album its unique flavour is another trope that is often borrowed. Finally, we have Nujabes, a Japanese producer who took the jazz rap idea and made it his own, adding samples of nature sounds and Japanese Jazz which gives all his work a feeling of familiarity but something new and eastern feeling.</p>

		<p>But all that is just history and who helped influenced the current crop of creators. Now onto why people enjoy it so much now and what’s the appeal. Now the first thing that many misunderstand is that Chillhop and ambient music, in general, is less about melody and more about texture or atmosphere. It’s less pretentious than it sounds, give a listen to this song by Nujabes and think about the atmosphere it makes, to me this song just feels like sitting in on a warm night watching a storm. It’s not about the music on its own, it’s about the vibe and the mood that the music sets up.</p>

		<p>Another element that has come to be associated with this music genre is its association with animation specifically anime and cartoons from the late 90’s and early 2000’s. Personally I believe this is due to the nostalgia that much of Chillhop wants to make the listener feel. Another reason is likely due to our old friend Nujabes who in 2004 produced the music and sound track for the anime Samurai Champloo which became very popular in the east and the west. I think these reasons are why you so often so the livestreams having anime characters as their mascots, this connection runs deep in the YouTube Chillhop DNA, you can often hear sample from cartoons and anime in the songs themselves now. </p>

		<img src="img/nujabes.jpg" width="700" id="center-img">

		<p>The growth and apparition for chill hop will hopefully mean a greater love for ambient music as a whole and an increase in the genre visibility. It’s a great way to calm down after a one day and studies into it have shown that some people do work harder and more productive with the repetitive hypnotic sounds of chillhop. </p>

	</section>
	<aside>
		<section>
		<section>
			<h2>Inspiration</h2>
			<a href="https://www.youtube.com/watch?v=SENzTt3ftiU">How J Dilla humanized his MPC3000</a>
		</section>
	</aside>
	<footer role="contentinfo">
		<ul>
			<li><strong>Nav</strong></li>
			<li><a href="film.html">Film</a></li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="weird.html">Weird</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<div>
			<p>Quick voice Commands</p>
			<div id="quick-commands">
				<ul>
				<li><strong>Commands</strong></li>
				<li>"Scroll down</li>
				<li>"Scroll up"</li>
				<li>"Go back"</li>
				<li>"Go forward</li>
			</ul>
			<ul>
				<li><strong>What they do</strong></li>
				<li>Scrolls down the page</li>
				<li>Scrolls up the page</li>
				<li>Goes back one page</li>
				<li>Go forward one page</li>
			</ul>
			</div>
		</div>
	</footer>
</body>
</html>
