<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Surviving Shibata</title>
	<link rel="stylesheet" href="CSS/shibata.css">
	<script src="JS/annyang.js"> </script>
	<script src="JS/voice-commands.js"></script>
</head>
<body>
	<div id="filler">Filler</div>
	<div id="filler2">Filler2</div>
	<header role="banner">
		<!--Filler Image being used at the moment-->
		<a href="index.html"><img id="logo1" src="img/logo/top_hat.png" alt="ape"
		width="100" height="150"></a>
		<input type="checkbox">
		<span></span>
		<span></span>
		<span></span>
		<nav>
			<ul>
				<li><a href="film.html">Film</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="weird.html">Weird Stuff</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<h1>Ascended Ape</h1>
	<section id="banner">
			<h2>Surviving Shibata</h2>
	</section>
	<section id="content">

		<h3>Introduction</h3>
		<p>It’s 2017 and Shibata is standing in a new japan pro wrestling ring waiting for the start of the last match of his career. Shibata doesn’t know this but still, he likely feels nervous. The IWGP championship might not be a real competitive championship like a boxing title and exists in a sport where anyone, in theory, could just be awarded the belt but it still retains an honoured place of respect among many wrestlers. For someone brought up in the culture of Japan as Shibata and his opponent in the match Okada both where it has even great importance. Before the start of the match, we can see the dynamic visually, Shibata wear pure black wrestling gear with the Japanese flag on it, while Okada is wearing a golden purple gown and matching wrestling shorts. Right there we see it what the match is, pure old school wrestling vs Flash and glamour.</p>
		<img src="img/shibata_poster.jpg" alt="Poster for the match. Okada on the left, Shibata the right" width=600>
		<p class="caption">Poster for the match. Okada on the left, Shibata the right</p>
		<p>The match starts, and we see the matches dynamic start to take hold. Shibata just spends the first portion of the patch completely big brothering Okada. when Okada tries to grapple, Shibata just escapes like a black belt taking on a white belt or an older brother showing how much bigger and strong he is. And here we see seeds sown for the latter parts of the match with Shibata starting to show off and slightly play to the crowd more but for now, he’s still dominating the match but he’s playing with food. During the grappling Okada gets caught in an arm submission and then he panics and scrambles to get out of it and takes a breather on the outside of the ring (it’s the only move he’s ever submitted to in his career), Okada knows how dangerous Shibata is and isn’t playing around like he usually would. Shibata then brings out some awesome British style wrestling, stuff guys from the Wigan snake pit training school would have come up with and it’s just fantastic to see these old style moves modernised.</p>

		<p>After this Okada manages to get Shibata in the corner and hits him with a stiff elbow to the face, now establishing himself as the bad guy but Shibata is still in control and uses some more submissions but unlike before these aren’t to cause damage, they seem to be more of a chance for Shibata to show off. Okada does manage to rally and get some of his own offences in but it’s infrequent and often Shibata manages to find a way to reverse or counter Okada’s big moves. </p>

		<img src="img/okada-slap.jpg" alt="Shibata slapping his opponent Okada">
		<p class="caption">A visual representation of the match</p>

		<p>Okada eventually decides to just go with the flow and starts a striking battle with Shibata. These two mental cases sit down in the centre of the ring and start slapping each other across the face like they suddenly forgot that wrestling was meant to be fake. But of course, Shibata the legit trained MMA fighter takes hold here, his strikes are brutal here but also insulting. No more elbows just slap’s to the face. But this insulting bravado is what keeps giving Okada the chance to ruin Shibata when he starts to get close to ending the match. We get to see the theme that plays out ill the end now, Okada can’t beat Shibata, but he can outlast him and win the match with his brains. </p>


		<p>And then we come to the controversy, we’ve talked mostly in character as if this was a real sport so far but now we have to talk about the backstage aspect of this match. Shibata takes Okada’s best moves and they do nothing to him except enrage him, then he delivers the worst head but in wrestling history. He smashes his head into Okada and splits himself open, blood starts to trickle down his face and the imagery is incredible it must be said. But in reality, that headbutt combined with his dehydration due to wrestling a 40-minute match caused Shibata to have an internal brain haemorrhage which he would require emergency brain surgery immediately after this match to stop his brain from bleeding. In the moment, not knowing the damage he had done to himself, the atmosphere in the arean is electric. The inhale you here from every person in the area is a timeless moment but you just have to ask was it worth it? Was it worth a guy ending his career at it's apex and causing himself potential long term brain damage. The answer is obviously no but you can't help but see the imagaery aftewards and not think it's effective. This is Shibat's last match and he even after pulling out all the stops, the ever clever and resilient okada survives and hits the rainmaker and gets the win.</p>
		<img src="img/shibata-blood.png" alt="Shibata after delievery the mentioned head butt" width=600>
	</section>
	<aside>
		<section>
			<h2>Inspiration</h2>
			<p><a href="https://www.dailymotion.com/video/x6xpl3s">The Redemption of Katsuyori Shibata</a></p>
			<p><a href="https://www.youtube.com/watch?v=QJ7TPBpOUpE&t=802s">The Motions Which Are Expected</a></p>
		</section>
	</aside>
	<footer role="contentinfo">
		<ul>
			<li><strong>Nav</strong></li>
			<li><a href="film.html">Film</a></li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="weird.html">Weird</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<div>
			<p>Quick voice Commands</p>
			<div id="quick-commands">
				<ul>
				<li><strong>Commands</strong></li>
				<li>"Scroll down</li>
				<li>"Scroll up"</li>
				<li>"Go back"</li>
				<li>"Go forward</li>
			</ul>
			<ul>
				<li><strong>What they do</strong></li>
				<li>Scrolls down the page</li>
				<li>Scrolls up the page</li>
				<li>Goes back one page</li>
				<li>Go forward one page</li>
			</ul>
			</div>
		</div>
	</footer>
</body>
</html>
