<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weird Stuff</title>
	<!--Styles and fotns-->
	<link rel="stylesheet" href="CSS/weird.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--Voice command scripting-->
	<script src="JS/annyang.js"> </script>
	<script src="JS/voice-commands.js"></script>
</head>
<body>
	<!--Fillers for the sides of the website-->
	<div id="filler">Filler</div>
	<div id="filler2">Filler2</div>
	<!--Header  code-->
	<header role="banner">
		<a href="index.html"><img src="img/logo/top_hat.png" alt="ape"
		width="100" height="150"></a>
		<!--Input and Span for mobile nav-->
		<input type="checkbox">
		<span></span>
		<span></span>
		<span></span>
		<!--Navigation code-->
		<nav>
			<ul>
				<li><a href="film.html">Film</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="weird.html">Weird Stuff</a></li>
			</ul>
		</nav>
	</header>
	<!--Titles for page-->
	<h1>Ascended Ape</h1>
	<h2 id="title2">Weird Stuff</h2>
	<!-- Start of sections for articles-->
	<section id="section_s">
		<section>
			<h2><a href="shibata.html">Surviving Shibata</a></h2>
		</section>
	</section>
	<section id="section_l">
		<section>
			<h2><a href="">Lovecraft vs the World (coming soon)</a></h2>
		</section>
	</section>
	<section id="section_m">
		<section>
			<h2><a href="mad-max.html">Bloodsport review (coming soon)</a></h2>
		</section>
	</section>
	<section id="section_h">
		<section>
			<h2><a href="">How to train your Hiccup (coming soon)</a></h2>
		</section>
	</section>
	<!--Footer-->
	<footer role="contentinfo">
		<ul>
			<li><strong>Nav</strong></li>
			<li><a href="film.html">Film</a></li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="weird.html">Weird</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<div>
			<p>Quick voice Commands</p>
			<div id="quick-commands">
				<ul>
				<li><strong>Commands</strong></li>
				<li>"Scroll down</li>
				<li>"Scroll up"</li>
				<li>"Go back"</li>
				<li>"Go forward</li>
			</ul>
			<ul>
				<li><strong>What they do</strong></li>
				<li>Scrolls down the page</li>
				<li>Scrolls up the page</li>
				<li>Goes back one page</li>
				<li>Go forward one page</li>
			</ul>
			</div>
		</div>
	</footer>
</body>
</html>
